---
layout: default_card
---

<h1 class="card-title">Experience</h1>
<div class="card-text">
	<ul class="list-unstyled list--experience">
		<li class="pb-3">
			<img src="/images/flatiron.png" alt="Flatiron Health" class="float-left mr-3 rounded-1">
			<h5 class="pt-2">Senior Software Engineer</h5>
			<p>
				Flatiron Health
			</p>
			<span class="clearfix"></span>
		</li>
		<li class="pb-3">
			<img src="/images/sonicpanther2.png" alt="Flatiron Health" class="float-left mr-3 rounded-1">
			<h5 class="pt-2">Lead Mobile Developer</h5>
			<p>
				Sonicpanther
			</p>
			<span class="clearfix"></span>
		</li>
		<li class="pb-3">
			<img src="/images/aviary.png" alt="Flatiron Health" class="float-left mr-3 rounded-1">
			<h5 class="pt-2">Software Engineering Intern</h5>
			<p>
				Aviary
			</p>
			<span class="clearfix"></span>
		</li>
		<li class="pb-3">
			<img src="/images/mopub.jpg" alt="Flatiron Health" class="float-left mr-3 rounded-1">
			<h5 class="pt-2">Software Engineering Intern</h5>
			<p>
				MoPub
			</p>
			<span class="clearfix"></span>
		</li>
		<li class="pb-3">
			<img src="/images/brookhaven.jpg" alt="Flatiron Health" class="float-left mr-3 rounded-1">
			<h5 class="pt-2">Collider / Accelerator Department Intern</h5>
			<p>
				Brookhaven National Laboratory
			</p>
			<span class="clearfix"></span>
		</li>
	</ul>
</div>
